{
  "profiles": {
    "PKHeXPlugin-PKMMerge": {
      "commandName": "Executable",
      "executablePath": ".\\PKHeX.exe",
      "workingDirectory": "..\\..\\PKHeX\\PKHeX.WinForms\\bin\\Debug\\net10.0-windows\\win-x64"
    }
  }
}